dummy {
  seed = 1
  numOfRecords = 1
  numOfPrimitiveTypes = 1
  numOfObjs = 3
  numOfMapChunks = 1
  numOfProfiles = 0
  numOfTypes = 1
  maxRank = 9
  primitiveFieldFreq = 0.349
  builtinFieldFreq = 0.56
  listFieldFreq = 0.0272
  mapFieldFreq = 0.005
  fieldsNumMean = 8.8
  fieldsNumStd = 10.9
  objectAnnoMean = 20.3
  objectAnnoStd = 2.48
  primAnnoMean = 10.6
  primAnnoStd = 7
  typetAnnoMean = 5.8
  typetAnnoStd = 1.12
  parentFreq = 2.12
  refFreq = 0.015
  staticFileFreq = 0.00278
  multilLinesStringLinesMean = 3.2
  multilLinesStringLinesStd = 0.97
  multilineFreq = 0.002
  staticFileLinesMean = 9.1
  staticFileLinesStd = 4.85
  listLengthMean = 8.7
  listLengthStd = 3.6
}
